<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sözleşme APP</title>
    <!-- Meta End-->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Favicon End -->

    <!-- Links -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="https://fengyuanchen.github.io/datepicker/css/datepicker.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Links End -->

</head>

<body>


    <section class="gufy-section">
        <nav class="menu">
            <button class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="list-menu">
                <li class="selected"><a href="index.html"><img src="images/icons/home.svg" alt="">
                        <span>Anasayfa</span></a></li>
                <li><a href="yeni-form.html"><img src="images/icons/plus.svg" alt=""> <span>Yeni Oluştur</span></a></li>
                <li><a href="siparislerim.html"><img src="images/icons/star.svg" alt="">
                        <span>Oluşturduklarım</span></a></li>
                <li><a href="hesap-yonetimi.html"><img src="images/icons/contract.svg" alt=""> <span>Devam Eden
                            Formlar</span></a></li>
                <li><a href="inbox.html"><img src="images/icons/tabs.svg" alt=""> <span>Ünitemin
                            Oluşturdukları</span></a></li>
                <li><a href="inbox.html"><img src="images/icons/google-forms.svg" alt=""> <span>Ünitemin
                            Formları</span></a></li>
                <li><a href="inbox.html"><img src="images/icons/comment.svg" alt=""> <span>Ünitemin Onay
                            Bekleyen</span></a></li>
                <li><a href="favorilerim.html"><img src="images/icons/star.svg" alt=""> <span>Onayımdaki
                            Formlar</span></a></li>
                <li><a href="cast-Sözleşme.html"><img src="images/icons/update.svg" alt=""> <span>Güncellenecek
                            Sözleşmeler</span></a></li>
                <li><a href="marka-yonetimi.html"><img src="images/icons/cast.svg" alt=""> <span>Tüm
                            Sözleşmeler</span></a></li>

            </ul>
        </nav>

        <main>
            <header>
                <button class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="index.html" class="logo"><img src="images/logo.svg" alt=""></a>




                <section class="left-col">
                    <!-- Info -->
                    <button class="info-button">
                        <img src="images/icons/interrogation.svg" alt="">
                    </button>
                    <!-- Info End -->

                    <!-- Search -->
                    <button class="search">
                        <img src="images/icons/search.svg" alt="">
                    </button>
                    <!-- Search End -->


                    <!-- Bell Dropdown -->
                    <div class="dropdown bell">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="images/icons/bell.svg" alt="">
                            <span>2</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li class="unread">
                                <a class="dropdown-item" href="#">
                                    <img src="images/icons/bell2.svg" alt="">
                                    <div>
                                        <span>10 dk önce</span>
                                        <p>Yenilenen KVKK Formu</p>
                                        <p><strong>Sözleşme Bekliyor</strong></p>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a class="dropdown-item" href="#">
                                    <img src="images/icons/bell2.svg" alt="">
                                    <div>
                                        <span>10 dk önce</span>
                                        <p>Doğan Holding Bakım Sözleşmesi</p>
                                        <p><strong>Sözleşme Bekliyor</strong></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="images/icons/bell2.svg" alt="">
                                    <div>
                                        <span>1 Gün önce</span>
                                        <p>Banka Onay Formu</p>
                                        <p><strong>Form Gönderidli</strong></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="images/icons/bell2.svg" alt="">
                                    <div>
                                        <span>3 Gün önce</span>
                                        <p>KVKK Formu Güncellemesi</p>
                                        <p><strong>Form Gönderidli</strong></p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Bell Dropdown End -->


                    <!-- User Dropdown -->
                    <div class="dropdown users">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="tt">
                                <div class="name">Ali YAVUZ</div>
                                <span>Hesabım</span>
                            </div>
                            <img class="pp" src="images/materials/pp.jpg" alt="">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Hesabım</a></li>
                            <li><a class="dropdown-item" href="#">Favoriler</a></li>
                            <li><a class="dropdown-item" href="#">Çıkış</a></li>
                        </ul>
                    </div>
                    <!-- User Dropdown End -->
                </section>



            </header>

            <section class="dashboard-content">
                <form action="" id="file-form" class="box-white">
                    <div class="item">
                        <div class="head-accordion">
                            <h4>Genel Bilgiler</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Form Tarihi</label>
                                        <input type="text" data-toggle="datepicker" autocomplete="off" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Form Numarası</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Türü</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Form Türü</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Numarası</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Yürülük Durumu</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="input-container">
                                        <label for="name">Durum</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-container">
                                        <label for="name">Firma Ünvanı</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-container">
                                        <label for="name">Sözleşmenin Konusu</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>İlgili Kişiler</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="tt">
                                                        Formu Oluşturan
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Adı Soyadı</span>
                                                        <p>Ali YAVUZ</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Ünite</span>
                                                        <p>Hukuk</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Unvan</span>
                                                        <p>Stajyer</p>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="tt">
                                                        Sözleşme Sahibi
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Adı Soyadı</span>
                                                        <p>Erbil Denizhan TUTKUN</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Ünite</span>
                                                        <p>Hukuk Danışmanlık</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Unvan</span>
                                                        <p>Grup Müdürü</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>İlgili Formlar</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="tt">
                                                        Fatura
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Belge Adı</span>
                                                        <p>2024 Ocak Sözleşmesi</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="delete"><img src="images/icons/trash.svg"
                                                                alt=""></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Sözleşme Detay Bilgileri</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Başlangıç Tarihi</label>
                                        <input type="text" data-toggle="datepicker" autocomplete="off" id="name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Bitiş Tarihi</label>
                                        <input type="text" data-toggle="datepicker" autocomplete="off" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Güncel Sonlanma Tarihi</label>
                                        <input type="text" data-toggle="datepicker" autocomplete="off" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Uzama Koşulu</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Uzama Koşulu Süresi (Yıl)</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">İptal Koşulu</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Fesih İhbar Süresi (Gün)</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Nüsha Sayısı</label>
                                        <input type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Para Bİrimi</label>
                                        <select name="" id="">
                                            <option value="">Türk Lirası</option>
                                            <option value="">Dolar</option>
                                            <option value="">Euro</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="input-container">
                                        <label for="name">Sözleşme Dili</label>
                                        <select name="" id="">
                                            <option value="">Türkçe</option>
                                            <option value="">İngilizce</option>
                                            <option value="">Almanca</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="head-accordion">
                            <h4>Bağlı Ek Protokoller</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>Ek Protokol No</th>
                                                <th>Ek Protokol Başlangıç</th>
                                                <th>Ek Protokol Bitiş</th>
                                                <th>Yürülük Durumu</th>
                                                <th>Yapılan Güncelleme</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>p001</p>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>01/28/2023</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>01/28/2024</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p style="color: #0b8325;;">Aktif</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>Güncelleme</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="delete"><img src="images/icons/trash.svg"
                                                                alt=""></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p>p002</p>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>01/28/2023</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>01/28/2024</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p style="color: #b51717;;">Pasif</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <p>İptal</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="delete"><img src="images/icons/trash.svg"
                                                                alt=""></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="head-accordion">
                            <h4>Sözleşme Tutarı </h4>
                            <button id="row-add" class="hover01"><img src="images/icons/plus.svg" alt=""> Kalem
                                Ekle</button>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table" id="row-table-add">
                                            <tr>
                                                <th>No</th>
                                                <th>Sipariş No</th>
                                                <th>Kalem Kodu</th>
                                                <th>Kalem Adı</th>
                                                <th>KDV</th>
                                                <th>Miktar</th>
                                                <th>Birim</th>
                                                <th>Birim Fiyat <small>(KDV Hariç)</small></th>
                                                <th>Para Birimi</th>
                                                <th>Kur</th>
                                                <th>Toplan Tutar <small>(KDV Hariç)</small></th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td>
                                                    <select name="" id="">
                                                        <option value="">%8</option>
                                                        <option value="">%20</option>
                                                    </select>
                                                </td>
                                                <td><input type="number"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td><input type="text"></td>
                                                <td>
                                                    <div class="action">
                                                        <button class="delete"><img src="images/icons/trash.svg"
                                                                alt=""></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Kur Bilgileri</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <span class="hd">Dolar Kuru</span>
                                                        <p id="usd"></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Euro Kuru</span>
                                                        <p id="eur"></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="border-left">
                                                        <span class="hd">Sterlin Kuru</span>
                                                        <p id="gbp"> </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Mevzuat</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="input-container">
                                        <label for="name">Hizmet Kritik mi ?</label>
                                        <div class="radio-flex">

                                            <div class="radio-check mr10">
                                                <input type="radio" name="radio" id="check02">
                                                <label for="check02">
                                                    <span>Kritik</span>
                                                </label>

                                            </div>
                                            <div class="radio-check">
                                                <input type="radio" name="radio" checked id="check03">
                                                <label for="check03">
                                                    <span>Kritik Değil</span>
                                                </label>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-4">
                                    <div class="input-container">
                                        <label for="name">Destek Hizmeti (DEHA) Kapsamında mı?</label>
                                        <div class="radio-flex">

                                            <div class="radio-check mr10">
                                                <input type="radio" name="radio2" id="check04">
                                                <label for="check04">
                                                    <span>Evet</span>
                                                </label>

                                            </div>
                                            <div class="radio-check">
                                                <input type="radio" name="radio2" checked id="check05">
                                                <label for="check05">
                                                    <span>Hayır</span>
                                                </label>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-4">
                                    <div class="input-container">
                                        <label for="name">Bilgi Güvenliği (BG) Risk Değerlendirmesi</label>
                                        <input type="text" data-toggle="datepicker" autocomplete="off" id="name">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Değerlendirilecek SÖZLEŞME veya EK PROTOKOL</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>Dosya</th>
                                                <th>Versiyon</th>
                                                <th>Tarih</th>
                                                <th>Ünite</th>
                                                <th>Ad Soyad</th>
                                                <th>Kullanıcı Notu</th>
                                                <th></th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Sözleşme Ekleri</h4>
                            <button class="file-table-add-button" onclick="addRow(event)"><img
                                    src="images/icons/plus.svg" alt=""> Satır Ekle</button>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-file" id="file-table">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Dosya Adı</th>
                                                    <th>Dosya</th>
                                                    <th>Dosya Ekle</th>
                                                    <th>Belge Tarihi</th>
                                                    <th>Açıklama</th>
                                                    <th>Yönetim Kontrolu</th>
                                                    <th>Sil</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr class="file-row">
                                                    <td>1</td>
                                                    <td>İş Ortağı Bilgi Güvenliği Değerlendirme Formu</td>
                                                    <td>
                                                        <ul class="dosya-ekleri">
                                                            <li><a href="images/icons/google-docs.svg"
                                                                    data-lightbox="images/icons/google-docs.svg"><img
                                                                        src="images/icons/google-docs.svg" alt=""></a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <label for="file01">
                                                            <input type="file" class="file-input" id="file01"
                                                                onchange="addFileToList(this)">
                                                            <span class="file-add-button"><img
                                                                    src="images/icons/attach.svg" alt=""> Dosya
                                                                Ekle</span>
                                                        </label>
                                                    </td>

                                                    <td>
                                                        <input type="text" data-toggle="datepicker">

                                                    </td>
                                                    <td>
                                                        <input type="text">
                                                    </td>
                                                    <td>
                                                        <input type="text">
                                                    </td>
                                                    <td>
                                                        <div class="action">
                                                            <a href="javascript:;" class="delete"
                                                                onclick="deleteRow(this)"><img
                                                                    src="images/icons/trash.svg" alt=""></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="file-row">
                                                    <td>2</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <ul class="dosya-ekleri">
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <label for="file01">
                                                            <input type="file" class="file-input" id="file01"
                                                                onchange="addFileToList(this)">
                                                            <span class="file-add-button"><img
                                                                    src="images/icons/attach.svg" alt=""> Dosya
                                                                Ekle</span>
                                                        </label>
                                                    </td>

                                                    <td>
                                                        <input type="text" data-toggle="datepicker">

                                                    </td>
                                                    <td>
                                                        <input type="text">
                                                    </td>
                                                    <td>
                                                        <input type="text">
                                                    </td>
                                                    <td>
                                                        <div class="action">
                                                            <a href="javascript:;" class="delete"
                                                                onclick="deleteRow(this)"><img
                                                                    src="images/icons/trash.svg" alt=""></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="head-accordion">
                            <h4>Görüş Al</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="input-container">
                                        <label for="name">Görüş Al</label>
                                        <select name="" id="">
                                            <option value="">Seçiniz...</option>
                                            <option value="">Ali YAVUZ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="input-container">
                                        <label for="name">Not</label>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="head-accordion">
                            <h4>Geçmiş İşlemler</h4>
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <div class="head-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>İşlem</th>
                                                <th>İşlem Tarihi</th>
                                            </tr>
                                            <tr>
                                                <td>Doğan Holding KVKK Sözleşmesi</td>
                                                <td>28 Ocak 2024 </td>
                                            </tr>
                                            <tr>
                                                <td>Doğan Holding KVKK Sözleşmesi</td>
                                                <td>28 Ocak 2024 </td>
                                            </tr>
                                            <tr>
                                                <td>Doğan Holding KVKK Sözleşmesi</td>
                                                <td>28 Ocak 2024 </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-end">
                        <button class="button v2 mr15"><img src="images/icons/refresh.svg" alt=""> GÜNCELLE</button>
                        <button class="button"><img src="images/icons/check.svg" alt=""> ONAYA GÖNDER</button>
                    </div>

                </form>
            </section>
        </main>

    </section>













    <!-- $ $ $ Script $ $ $ -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Slick -->
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>


    <!-- Main -->
    <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        function addRow(event) {
            event.preventDefault();

            var table = document.getElementById('file-table');
            var tbody = table.querySelector('tbody');
            var lastRow = tbody.lastElementChild;
            var newRow = lastRow.cloneNode(true);

            // Sıra numarasını güncelle
            var rowNumber = tbody.children.length + 1;
            newRow.cells[0].textContent = rowNumber;

            // Dosya inputlarını temizle
            var fileInputs = newRow.getElementsByClassName('file-input');
            for (var i = 0; i < fileInputs.length; i++) {
                fileInputs[i].value = '';
            }

            // Dosya ekle buttonunu tıklandığında çağrılacak fonksiyonu her satıra özgü yap
            var fileButtons = newRow.getElementsByClassName('file-input');
            for (var i = 0; i < fileButtons.length; i++) {
                fileButtons[i].addEventListener('change', function () {
                    addFileToList(this);
                });
            }

            // Yeni satırı tabloya ekle
            tbody.appendChild(newRow);
        }

        function deleteRow(button) {
            var table = document.getElementById('file-table');
            var tbody = table.querySelector('tbody');
            var rowIndex = button.closest('tr').rowIndex;

            // En az bir satırın kalmasını sağla
            if (tbody.children.length > 1) {
                tbody.removeChild(tbody.children[rowIndex]);
            }
        }

        function addFileToList(input) {
            var row = input.closest('.file-row'); // Bu satırın dosya listesini al
            var fileList = row.querySelector('.dosya-ekleri');

            // Mevcut dosyayı temizle
            fileList.innerHTML = '';

            // Seçilen dosyanın adını ve tam yolunu al
            var fileName = input.files[0].name;
            var filePath = URL.createObjectURL(input.files[0]);

            // Yeni dosyayı listeye ekle
            var newFileItem = document.createElement('li');
            newFileItem.innerHTML = '<a href="' + filePath + '" data-lightbox="' + filePath +
                '"><img src="images/icons/google-docs.svg" alt=""></a>';

            // İlgili satırdaki dosya listesine ekle
            fileList.appendChild(newFileItem);
        }
    </script>

    <script>
        function toggleContent() {
            // Eğer başlığın altındaki içerik gizli ise göster, gösteriliyorsa gizle
            var content = this.nextElementSibling;
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }

            // Aktif başlığa "active" sınıfını ekle
            this.classList.toggle('active');
        }

        // Tüm head-accordion elementlerini seç
        var accordionHeaders = document.querySelectorAll('.head-accordion img');

        // Her bir head-accordion elementi için click olayını dinle ve toggleContent fonksiyonunu çağır
        accordionHeaders.forEach(function (header) {
            header.addEventListener('click', toggleContent);
        });
    </script>





    <script>
        $(function () {
            $('[data-toggle="datepicker"]').datepicker();

            // HTML içinde #row-add ve .delete sınıfına sahip düğmeleri seç
            var addButton = document.getElementById('row-add');

            // Click event listener ekle
            addButton.addEventListener('click', function (event) {
                // Sayfa yenileme olayını önle
                event.preventDefault();

                // #row-table-add id'li tabloyu seç
                var table = document.getElementById('row-table-add');

                // Mevcut satırdan klon al
                var newRow = table.rows[1].cloneNode(true);

                // Yeni satıra delete düğmesi ekle
                var deleteButton = newRow.querySelector('.delete');
                deleteButton.addEventListener('click', function () {
                    table.removeChild(newRow);
                });

                // Yeni satırı tabloya ekle
                table.appendChild(newRow);
            });



        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var apiUrl = 'https://api.exchangerate-api.com/v4/latest/TRY';

            function fetchExchangeRates() {
                fetch(apiUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Döviz kurları çekilemedi.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        var usdRate = 1 / data.rates.USD; // TRY karşılığı
                        document.getElementById('usd').textContent += usdRate.toFixed(4);

                        var eurRate = 1 / data.rates.EUR; // TRY karşılığı
                        document.getElementById('eur').textContent += eurRate.toFixed(4);

                        var gbpRate = 1 / data.rates.GBP; // TRY karşılığı
                        document.getElementById('gbp').textContent += gbpRate.toFixed(4);
                    })
                    .catch(error => console.error('Hata: ', error));
            }

            fetchExchangeRates();
        });
    </script>


</body>

</html>